apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jjwdqlu6l-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jjwdqlu6l-dotnet-basic-gitops